{
  "name": "@thejohnfreeman/copy-dependencies",
  "version": "0.1.0",
  "description": "A tool to copy dependencies into your source tree.",
  "bin": "bin.js",
  "repository": "git@github.com:thejohnfreeman/copy-dependencies.git",
  "author": "John Freeman <jfreeman08@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "rxjs": "^6.4.0",
    "rxjs-stream": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
